/*В одном из островных государств Карибского бассейна все решения традиционно принимались простым большинством голосов на общем собрании граждан, которых, к счастью, было не очень много.
Одна из местных партий, стремясь прийти к власти как можно более законным путем, смогла добиться некоторой реформы избирательной системы. 
Главным аргументом было то, что население острова в последнее время значительно возросло, и проведение общих собраний перестало быть легкой задачей.
Суть реформы состояла в следующем: с момента введения ее в действие все избиратели острова делились на K групп (необязательно равных по численности).
Голосование по любому вопросу теперь следовало проводить отдельно в каждой группе, причем считалось, что группа высказывается «за», если «за» голосует более половины людей в этой группе,
а в противном случае считалось, что группа высказывается «против». После проведения голосования в группах подсчитывалось количество групп, высказавшихся «за» и «против», 
и вопрос решался положительно в том и только том случае, когда групп, высказавшихся «за», оказывалось более половины общего количества групп.
Эта система вначале была с радостью принята жителями острова. Когда первые восторги рассеялись, очевидны стали, однако, некоторые недостатки новой системы. 
Оказалось, что сторонники партии, предложившей систему, смогли оказать некоторое влияние на формирование групп избирателей. 
Благодаря этому, они получили возможность проводить некоторые решения, не обладая при этом реальным большинством голосов!
Пусть, например, на острове были сформированы три группы избирателей, численностью в 5, 5 и 7 человек соответственно. 
Тогда партии достаточно иметь трех сторонников в каждой из первых двух групп, и она сможет провести решение всего шестью голосами «за», 
вместо девяти, необходимых при общем голосовании.*/
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _2_Democracy
{
    class Program
    {
        static void Main(string[] args)
        {
            byte Count = byte.Parse(Console.ReadLine());
            string[] Str = Console.ReadLine().Split(' ');
            int[] Mass_gr = new int[Str.Length];
            for (int i = 0; i < Count; i++)
            {
                Mass_gr[i] = int.Parse(Str[i]);
            }
            double gap = Count;
            bool swapped = true;
            while (gap > 1 || swapped)
            {
                gap /= 1.24733095;
                if (gap < 1)
                {
                    gap = 1;
                }
                int i = 0;
                swapped = false;
                while (i + gap < Count)
                {
                    int igap = i + (int)gap;
                    if (Mass_gr[i] > Mass_gr[igap])
                    {
                        int t = Mass_gr[i];
                        Mass_gr[i] = Mass_gr[igap];
                        Mass_gr[igap] = t;
                        swapped = true;
                    }
                    i++;
                }
            }
            int Sum = 0;
            for (int j = 0; j < (Count / 2 + 1); j++)
            {
                Sum += (Mass_gr[j] / 2) + 1;
            }
            Console.WriteLine(Sum);
            Console.ReadLine();
        }
    }
}
